spring.datasource.url=jdbc:mysql://localhost:3306/se_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=se_app

logging.level.org.hibernate.SQL=INFO

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= PeepLikesBeer
app.jwtExpirationInMs = 604800000

server.servlet.context-path=/api